{
  "Database": {
    "Provider": "SqlServer",
    "AutoInstanceResolve": true,
    "PreferredInstance": ""
  },
  "ConnectionStrings": {
    "SqlConnection": "",
    "LegacyKasaConnection": ""
  },
  "LegacyDatabase": {
    "Enabled": true
  },
  "Upload": {
    "SubFolder": "Data\\Raporlar",
    "MaxBytes": 209715200,
    "AllowedExtensions": [
      ".xlsx",
      ".xls"
    ],
    "Overwrite": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.WebTools.BrowserLink": "None",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None"
    }
  },
  "SeedAdmin": {
    "Username": "",
    "Password": "",
    "DisplayName": ""
  },
  "Cache": {
    "Provider": "Memory",
    "DefaultTtlMinutes": 60,
    "Redis": {
      "ConnectionString": ""
    }
  },
  "SwitchPolicy": {
    "MinTrustScoreEligible": 95,
    "MinTrustScoreBlocked": 80,
    "MaxMinorDrift": 1.0,
    "MinTrustScoreGate": 98,
    "MaxAbsoluteDriftGate": 0.0001,
    "SimulationSafeDiffPercent": 0.1
  },
  "AllowedHosts": "*"
}