{
  "Database": {
    "Provider": "SqlServer",
    "AutoInstanceResolve": true,
    "PreferredInstance": ""
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=KasaManager;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "LegacyDatabase": {
    "Enabled": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "DbBootstrap": "Information"
    }
  },
  "AllowedHosts": "*"
}
